{
	"installed_packages":
	[
		"Alignment",
		"Better JavaScript",
		"BracketHighlighter",
		"ColorPicker",
		"Colorsublime",
		"Ember.js Snippets",
		"EmberScript",
		"Emmet",
		"Git",
		"GitGutter",
		"Handlebars",
		"JsFormat",
		"SideBarEnhancements",
		"Theme - Soda"
	]
}
